<snippet>
    <content><![CDATA[
\$table->rememberToken();
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>trememberToken</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
    <description>Adds remember_token as VARCHAR(100) NULL</description>
</snippet>
