<snippet>
    <content><![CDATA[
return redirect()
    ->route('${1:named_route}')
    ->with('${2:flashKey}', '${3:flashValue}');
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>redirect_withFlashData</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
    <description>Redirect to URL, Route or Controller with Flash Data</description>
</snippet>
